<?php

use Illuminate\Database\Seeder;

class TypesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('types')->truncate();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');

        DB::table('types')->insert(array(
            array(
                'id' => 1,
                'title' => 'Научные публикации работников кафедры, всего, из них:',
            ),
            array(
                'id' => 2,
                'title' => 'научные статьи',
            ),
            array(
                'id' => 3,
                'title' => 'публикации в изданиях, индексируемых в базе данных Web of Science, всего, из них:',
            ),
            array(
                'id' => 4,
                'title' => 'публикации следующих типов: Article, Review, Letter, Note, Proceeding Paper, Conference Paper',
            ),
            array(
                'id' => 5,
                'title' => 'публикации в изданиях, индексируемых в базе данных Scopus, всего,',
            ),
            array(
                'id' => 6,
                'title' => 'публикации следующих типов: Article, Review, Letter, Note, Proceeding Paper, Conference Paper',
            ),
            array(
                'id' => 7,
                'title' => 'публикации в изданиях, включенных в Российский индекс научного цитирования (РИНЦ)',
            ),
            array(
                'id' => 8,
                'title' => 'публикации в российских научных журналах, включенных в перечень ВАК',
            ),
            array(
                'id' => 13,
                'title' => 'Научные статьи, подготовленные совместно с зарубежными специалистами',
            ),
            array(
                'id' => 14,
                'title' => 'Научно-популярные публикации, выполненные работниками кафедры',
            ),
            array(
                'id' => 20,
                'title' => 'Монографии сотрудников кафедры, всего, в т.ч. изданные:',
            ),
            array(
                'id' => 21,
                'title' => '- зарубежными издательствами',
            ),
            array(
                'id' => 22,
                'title' => '- российскими издательствами',
            ),
            array(
                'id' => 31,
                'title' => 'Учебники и учебные пособия',
            ),
            array(
                'id' => 33,
                'title' => 'Заявки на объекты промышленной собственности',
            ),
            array(
                'id' => 36,
                'title' => 'Патенты России',
            ),
            array(
                'id' => 37,
                'title' => 'Свидетельства о государственной регистрации программ для ЭВМ, баз данных, топологии интегральных микросхем',
            ),
            array(
                'id' => 38,
                'title' => 'Зарубежные патенты',
            ),
            array(
                'id' => 47,
                'title' => 'Выставки, в которых участвовали работники кафедры, всего, из них:',
            ),
            array(
                'id' => 48,
                'title' => '- в международных',
            ),
            array(
                'id' => 49,
                'title' => 'Экспонаты, представленные на выставках, всего, из них:',
            ),
            array(
                'id' => 50,
                'title' => '-  на международных выставках',
            ),
            array(
                'id' => 51,
                'title' => 'Конференции, в которых участвовали работники кафедры (количество конференций), всего, из них:',
            ),
            array(
                'id' => 52,
                'title' => '- международных',
            ),
            array(
                'id' => 54,
                'title' => 'Полученные премии, награды, дипломы работников кафедры (кроме дипломов студентов за участие в конференциях)',
            ),
            array(
                'id' => 59,
                'title' => 'Диссертации на соискание ученой степени доктора наук, защищенные работниками кафедры',
            ),
            array(
                'id' => 60,
                'title' => 'Диссертации на соискание ученой степени кандидата наук, защищенные работниками кафедры',
            ),
            array(
                'id' => 61,
                'title' => 'Конкурсы на лучшую НИР студентов, организованные институтом, всего, из них:',
            ),
            array(
                'id' => 62,
                'title' => '- международные, всероссийские, региональные',
            ),
            array(
                'id' => 63,
                'title' => 'Студенческие научные и научно-технические конференции и т.п., организованные институтом, всего, из них:',
            ),
            array(
                'id' => 64,
                'title' => '- международные, всероссийские, региональные',
            ),
            array(
                'id' => 65,
                'title' => 'Выставки студенческих работ, организованные институтом, всего, из них:',
            ),
            array(
                'id' => 66,
                'title' => '- международные, всероссийские, региональные',
            ),
            array(
                'id' => 67,
                'title' => 'Численность студентов очной формы обучения, принимавших участие в выполнении научных исследований и разработок, всего, из них:',
            ),
            array(
                'id' => 68,
                'title' => '- с оплатой труда',
            ),
            array(
                'id' => 69,
                'title' => 'Доклады студентов на научных конференциях, семинарах и т.п. всех уровней (в том числе студенческих), всего, из них:',
            ),
            array(
                'id' => 70,
                'title' => '- международных, всероссийских, региональных',
            ),
            array(
                'id' => 71,
                'title' => 'Экспонаты, представленные на выставках с участием студентов института, всего, из них:',
            ),
            array(
                'id' => 72,
                'title' => '- международных, всероссийских, региональных',
            ),
            array(
                'id' => 73,
                'title' => 'Количество научных публикаций студентов, всего, из них:',
            ),
            array(
                'id' => 74,
                'title' => '- изданных за рубежом',
            ),
            array(
                'id' => 75,
                'title' => '- без соавторов - работников СФУ',
            ),
            array(
                'id' => 76,
                'title' => 'Работы, поданные на конкурсы на лучшую студенческую научную работу, всего, из них:',
            ),
            array(
                'id' => 77,
                'title' => '- открытые конкурсы на лучшую работу студентов, проводимые по приказам федеральных органов исполнительной власти',
            ),
            array(
                'id' => 78,
                'title' => 'Медали, дипломы, грамоты, премии и т.п., полученные на конкурсах на лучшую научно-исследовательскую работу и на выставках, всего, из них:',
            ),
            array(
                'id' => 79,
                'title' => '- открытые конкурсы на лучшую работу студентов, проводимые по приказам федеральных органов исполнительной власти',
            ),
            array(
                'id' => 80,
                'title' => 'Заявки на объекты интеллектуальной собственности, поданные студентами',
            ),
            array(
                'id' => 81,
                'title' => 'Охранные документы на объекты интеллектуальной собственности, полученные студентами',
            ),
            array(
                'id' => 82,
                'title' => 'Проданные лицензии на право использования объектов интеллектуальной собственности студентов',
            ),
            array(
                'id' => 83,
                'title' => 'Студенческие проекты, поданные на конкурсы грантов, всего, из них:',
            ),
            array(
                'id' => 84,
                'title' => '- гранты, выигранные студентами',
            ),
            array(
                'id' => 85,
                'title' => 'Стипендии Президента Российской Федерации, получаемые студентами',
            ),
            array(
                'id' => 86,
                'title' => 'Стипендии Правительства Российской Федерации, получаемые студентами',
            ),
            array(
                'id' => 87,
                'title' => 'Именные стипендии',
            ),
            array(
                'id' => 88,
                'title' => 'Победы студентов института в международных студенческих олимпиадах, количество побед (призовые места, лауреатство, почетные дипломы и т.п.)',
            ),
            array(
                'id' => 89,
                'title' => 'Участие института в организации студенческих олимпиад, количество олимпиад',
            ),
        ));
    }
}
